<!DOCTyPE html>
<html>
<head>
    <title>Cercuri</title>
    
</head>
    <style>
        .div1{
            position: relative;
            background: black;
            border-radius: 50%;
            height: 500px;
            width: 500px;
        }
        
        .div2{
            position: absolute;
            background: red;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            left: 200px;
        }
        
        .div3{
            position: absolute;
            background: red;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            top: 50px;
            left: 70px;
        }
        
        .div4{
            position: absolute;
            background: red;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            top: 200px;
            left: 2px;
        }
        
        .div5{
            position: absolute;
            background: red;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            top: 350px;
            left: 67px;
        }
        
        .div6{
            position: absolute;
            background: red;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            top: 400px;
            left: 200px;
        }
        
        .div7{
            position: absolute;
            background: red;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            top: 50px;
            left: 330px;
        }
        
        .div8{
            position: absolute;
            background: red;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            top: 200px;
            left: 400px;
        }
        
        .div9{
            position: absolute;
            background: red;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            top: 350px;
            left: 335px;
        }
        
        .div10{
            position: absolute;
            background: white;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            top: 200px;
            left: 205px;
        }
    
    </style>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>
    </div>
    
    
    
    
</body>





</html>