<!DOCTYPE html>
<html>COLORED CARDS

<head>
    <title>Colored Cards</title>
</head>
<style>
    }
    .container {
        position: absolute;
        display: inline-block;
        background: white;
        width: 305px;
        height: 135px;
        top: 40px;
        left: 5px;
    }

    .red {
        display: inline-block;
        background: red;
        width: 300px;
        height: 55px;
    }
    .blue{
        display: inline-block;
        background: blue;
        width: 300px;
        height: 55px;
    }

    .text {
        background:white;
        width: 300px;
        height: 80px;
    }

    .title {
        position: relative;
        display: inline-block;
        width: 70px;
        height: 20px;
        left: 5px;
        top: 10px;
        color: white;
        font-size: 15px;
    }

    .subtitle {
        position: relative;
        display: inline-block;
        width: 90px;
        height: 20px;
        font-size: 12px;
        left: 5px;
        top: 10px;
        color: white;
    }
</style>

<body>
    <div class="container">
        <div class="red">
            <span class="title">Red - Title</span>
            <br>
            <span class="subtitle">Some words here</span>
            <div class="text">
                <p>So perhaps, you've generated some fancy text,
                    and you're content that you
                    can now copy and paste your fancy text
                    in the comments section.</p>
            </div>
            <div class="blue">
                <span class="title">Blue - Title</span>
                <br>
                <span class="subtitle">Some words here</span>
                <div class="text">
                    <p>So perhaps, you've generated some fancy text,
                        and you're content that you
                        can now copy and paste your fancy text
                        in the comments section.</p>
                </div>
            </div>

</body>

</html>