<!DOCTYPE html>
<html>

<head>
    <title>Tabel</title>
    <style>
        table {
            border-spacing: 3px;
            margin: auto;
            margin-top: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        th {
            background: rgb(39, 202, 243);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 10px;
        }

        td {
            width: 200px;
            padding: 10px;
        }

        th:first-child {
            background: white;
        }

        td:first-child {
            background: rgb(39, 202, 243);
            color: white;
            width: 200px;
        }

        tr:nth-child(even) {
            background: #cccccc;
        }

        tr:nth-child(odd) {
            background: #f0f0f0;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th></th>
            <th>Website</th>
            <th>Mobile App</th>
        </tr>
        <tr>
            <td>Display</td>
            <td>Large</td>
            <td>Small/medium (tablets)</td>
        </tr>
        <tr>
            <td>Input devices</td>
            <td>Keyboard + mouse</td>
            <td>Finger, voice, various sensors</td>
        </tr>
        <tr>
            <td>Interaction</td>
            <td>Click</td>
            <td>Multiple touch gestures</td>
        </tr>
        <tr>
            <td>Display orientation</td>
            <td>Single</td>
            <td>Multiple touch gestures</td>
        </tr>
        <tr>
            <td>Screen transitions</td>
            <td>Static</td>
            <td>Portrait, landscape</td>
        </tr>
        <tr>
            <td>Presentation</td>
            <td>HTML</td>
            <td>HTML, native OS programming language</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>20 years old</td>
            <td>5 years old</td>
        </tr>
        <tr>
            <td>Internet connection</td>
            <td>Required</td>
            <td>Not always required</td>
        </tr>
        <tr>
            <td>Portable</td>
            <td>No</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Communicates with other devices</td>
            <td>No</td>
            <td>Yes</td>
        </tr>



    </table>

</body>

</html>